<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_500">#3F51B5</color>
    <color name="blue_700">#303F9F</color>
    <color name="yellow">#FF0</color>
    <color name="black">#000</color>
    <color name="red">#F00</color>
    <color name="orange">#F80</color>
    <color name="green">#0A0</color>


    <color name="projectColorNone">#9F979595</color>
    <color name="projectColorBlue">#5277C8ED</color>
    <color name="projectColorGreen">#54709C75</color>
    <color name="projectColorPurple">#669D5CFA</color>
    <color name="projectColorYellow">#88F3CA63</color>
    <color name="projectColorPink">#54EEA4F1</color>
    <color name="projectColorBrown">#5183705B</color>
    <color name="projectColorRed">#48ED958E</color>
    <color name="textblack">#202020</color>
    <color name="backgroundColor">#EFEDE7</color>


</resources>