<resources>
    <style name="Theme.FinalProjectAidanMaraGroup24" parent= "Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#448552</item>
        <item name="colorPrimaryDark">#448552</item>
    </style>

    <style name="LightButton">
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_width">90dp</item>
    </style>

    <style name="GameOptionButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SpinnerTextViewItem" parent="@android:style/Widget.TextView" >
        <item name="android:textSize" >8dp</item>
        <item name="android:textStyle" >bold</item>
    </style>
</resources>