<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,12h6v6h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,4h-2L17,2h-2v2L9,4L9,2L7,2v2L5,4c-1.103,0 -2,0.897 -2,2v14c0,1.103 0.897,2 2,2h14c1.103,0 2,-0.897 2,-2L21,6c0,-1.103 -0.897,-2 -2,-2zM19.001,20L5,20L5,8h14l0.001,12z"/>
</vector>
