<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.282,12.064c-0.428,0.328 -0.72,0.609 -0.875,0.851 -0.155,0.24 -0.249,0.498 -0.279,0.768h2.679v-0.748L5.413,12.935c0.081,-0.081 0.152,-0.151 0.212,-0.201 0.062,-0.05 0.182,-0.142 0.361,-0.27 0.303,-0.218 0.511,-0.42 0.626,-0.604 0.116,-0.186 0.173,-0.375 0.173,-0.578a0.898,0.898 0,0 0,-0.151 -0.512,0.892 0.892,0 0,0 -0.412,-0.341c-0.174,-0.076 -0.419,-0.111 -0.733,-0.111 -0.3,0 -0.537,0.038 -0.706,0.114a0.889,0.889 0,0 0,-0.396 0.338c-0.094,0.143 -0.159,0.346 -0.194,0.604l0.894,0.076c0.025,-0.188 0.074,-0.317 0.147,-0.394a0.375,0.375 0,0 1,0.279 -0.108c0.11,0 0.2,0.035 0.272,0.108a0.344,0.344 0,0 1,0.108 0.258,0.55 0.55,0 0,1 -0.108,0.297c-0.074,0.102 -0.241,0.254 -0.503,0.453zM5.337,18.45a0.398,0.398 0,0 1,-0.282 -0.105c-0.074,-0.07 -0.128,-0.195 -0.162,-0.378L4,18.085c0.059,0.204 0.142,0.372 0.251,0.506 0.109,0.133 0.248,0.235 0.417,0.306 0.168,0.069 0.399,0.103 0.692,0.103 0.3,0 0.541,-0.047 0.725,-0.14a1,1 0,0 0,0.424 -0.403c0.098,-0.175 0.146,-0.354 0.146,-0.544a0.823,0.823 0,0 0,-0.088 -0.393,0.708 0.708,0 0,0 -0.249,-0.261 1.015,1.015 0,0 0,-0.286 -0.11,0.943 0.943,0 0,0 0.345,-0.299 0.673,0.673 0,0 0,0.113 -0.383,0.747 0.747,0 0,0 -0.281,-0.596c-0.187,-0.159 -0.49,-0.238 -0.909,-0.238 -0.365,0 -0.648,0.072 -0.847,0.219 -0.2,0.143 -0.334,0.353 -0.404,0.626l0.844,0.151c0.023,-0.162 0.067,-0.274 0.133,-0.338s0.151,-0.098 0.257,-0.098a0.33,0.33 0,0 1,0.241 0.089c0.059,0.06 0.087,0.139 0.087,0.238 0,0.104 -0.038,0.193 -0.117,0.27s-0.177,0.112 -0.293,0.112a0.907,0.907 0,0 1,-0.116 -0.011l-0.045,0.649a1.13,1.13 0,0 1,0.289 -0.056c0.132,0 0.237,0.041 0.313,0.126 0.077,0.082 0.115,0.199 0.115,0.352 0,0.146 -0.04,0.266 -0.119,0.354a0.394,0.394 0,0 1,-0.301 0.134zM6.285,8.367L6.285,5h-0.739a1.47,1.47 0,0 1,-0.394 0.523c-0.168,0.142 -0.404,0.262 -0.708,0.365v0.754a2.595,2.595 0,0 0,0.937 -0.48v2.206h0.904zM9,6h11v2L9,8zM9,11h11v2L9,13zM9,16h11v2L9,18z"/>
</vector>
