<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,2H8c-1.103,0 -2,0.897 -2,2v12c0,1.103 0.897,2 2,2h12c1.103,0 2,-0.897 2,-2V4c0,-1.103 -0.897,-2 -2,-2zM8,16V4h12l0.002,12H8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,8L2,8v12c0,1.103 0.897,2 2,2h12v-2L4,20L4,8zM12.933,11.519 L11.207,9.793 9.793,11.207 13.067,14.481 18.769,7.641 17.231,6.359z"/>
</vector>
