
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="200dp"
android:height="200dp"
android:viewportWidth="24"
android:viewportHeight="24">
<group android:scaleX="0.37"
    android:scaleY="0.37"
    android:translateX="7.56"
    android:translateY="7.56">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.56,3.34a1,1 0,0 0,-1 -0.08l-17,8a1,1 0,0 0,-0.57 0.92,1 1,0 0,0 0.6,0.9L8,15.45v6.72L13.84,18l4.76,2.08a0.93,0.93 0,0 0,0.4 0.09,1 1,0 0,0 0.52,-0.15 1,1 0,0 0,0.48 -0.79l1,-15a1,1 0,0 0,-0.44 -0.89zM18.1,17.68l-5.27,-2.31L16,9.17l-7.65,4.25 -2.93,-1.29 13.47,-6.34z"/>

</group>
</vector>
