<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="350dp"
    android:layout_height="100dp"

    android:layout_marginLeft="20dp"
    android:alpha="1"


    app:cardBackgroundColor="#918F8F"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/roboto_black"
            android:maxWidth="200dp"
            android:maxHeight="100dp"
            android:text="project_name"

            android:textColor="#FFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:shadowColor="@color/black"


            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"

            android:fontFamily="@font/roboto_mono"
            android:maxWidth="400dp"

            android:maxHeight="100dp"
            android:text="Title"

            android:textColor="@color/textblack"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/cardEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/textblack"
            android:text="HH/MM/YYYY"

            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/cardTimeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"

            android:textColor="@color/textblack"

            android:fontFamily="@font/roboto_mono"
            android:text="blank days remaining"

            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>