<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/description"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/endDate_label"
        app:layout_constraintTop_toBottomOf="@id/endDate_label" />

    <Spinner
        android:id="@+id/project_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintLeft_toLeftOf="@id/name_editText"
        app:layout_constraintBaseline_toBaselineOf="@id/colorSelector_label"
        />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:text="Select Date"
        app:layout_constraintBaseline_toBaselineOf="@id/endDate_label"
        app:layout_constraintLeft_toLeftOf="@id/name_editText" />

    <EditText
        android:id="@+id/description_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="@id/name_editText"
        app:layout_constraintBaseline_toBaselineOf="@id/description_label" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintLeft_toRightOf="@id/pcName_label"
        app:layout_constraintBaseline_toBaselineOf="@id/pcName_label"
        android:layout_marginLeft="30dp"
        />


    <Button
        android:id="@+id/update_event_button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_mono"
        android:backgroundTint="@color/projectColorGreen"
        android:backgroundTintMode="src_over"
        android:text="Update Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/eventFrag_label"
        app:layout_constraintTop_toBottomOf="@id/description_label" />

    <TextView
        android:id="@+id/requirementLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mono"
        android:text="* required"
        app:layout_constraintLeft_toLeftOf="@id/pcName_label"
        app:layout_constraintTop_toBottomOf="@id/description_label" />

    <TextView
        android:id="@+id/colorSelector_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_mono"
        android:text="Project/Class*"
        app:layout_constraintLeft_toLeftOf="@id/pcName_label"
        app:layout_constraintTop_toBottomOf="@id/pcName_label" />

    <TextView
        android:id="@+id/endDate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15sp"

        android:fontFamily="@font/roboto_mono"
        android:text="@string/end_date"
        app:layout_constraintLeft_toLeftOf="@id/pcName_label"
        app:layout_constraintTop_toBottomOf="@id/colorSelector_label" />

    <TextView
        android:id="@+id/pcName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/event_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventFrag_label" />

    <TextView
        android:id="@+id/eventFrag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mono"
        android:text="UPDATE EVENT"
        android:textColor="@color/textblack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:maxHeight="40dp"
        app:layout_constraintTop_toBottomOf="@id/update_event_button"
        app:layout_constraintLeft_toLeftOf="@id/update_event_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:backgroundTint="@color/projectColorRed"
        android:backgroundTintMode="src_over"
        android:text="DELETE EVENT"
        android:textSize="15sp"

        >
    </Button>


    <Button
        android:id="@+id/structure"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:maxHeight="40dp"
        app:layout_constraintTop_toBottomOf="@id/delete_button"
        app:layout_constraintLeft_toLeftOf="@id/update_event_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="#00A5A5A5"

        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>